name: "Multievent Trigger"

on:
  push:
    branches:
      - '*'
      
  pull_request:
      branches:
        - 'test'
      types: [opened, synchronize, reopened]
  workflow_dispatch:
    

jobs:
  on-push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: "Running on master or any branch"
        run: echo "Running on master or any branch"


  on-pull_request:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: "Running on pull request to test branch"
        run: echo "Running on pull request to test branch"

  on-workflow_dispatch:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: "Manually triggered workflow"
        run: echo "This workflow was triggered manually using workflow_dispatch"

  on-pull-request-closed:
        if: github.event.action == 'closed' && github.event.pull_request.merged == false
        runs-on: ubuntu-latest
        steps:
            - name: "Pull request closed without merge"
              run: echo "The pull request was closed without being merged"